# Web-API

./: Web API.sln
Web API/: GlobalUsing.cs  Program.cs  Web API.csproj  appsettings.json
Web API/Controllers/: CrunchyrollController.cs  Dota2Controller.cs  IMDbController.cs  InsightDigitalController.cs  MagicController.cs  PokemonCardController.cs  PokemonController.cs  SteamController.cs
Web API/DB Files/: IMDb.bacpac  Pokemons.bacpac
Web API/Data/: CrunchyrollDBContext.cs  Dota2DbContext.cs  IMDbDBContext.cs  InsightDigitalDbContext.cs  MagicDbContext.cs  PokemonDBContext.cs  SteamDbContext.cs
Web API/Json/: Steam.json
Web API/Properties/: launchSettings.json
